trams__api_endpoint="https://example"
trams__api_key="secret"
app__username="alex"
app__password="secret"
ConnectionStrings__DefaultConnection="Server=db;Database=sip;User Id=sa;Password=Your_password123;"
VCAP_SERVICES="{'redis': [{'credentials': {'host': 'redis','password': 'password','port': '6379','tls_enabled': 'false'}}]}"
concernscasework__apiendpoint="http://example"
concernscasework__apikey="the api key"
concernscaseworkapi__apikeys="valid api keys"