name: Continuous delivery

on:
  push:
    branches: [main, release/**]

jobs:
  set-production-release-version:
    name: Set Production Release Version
    environment: production
    runs-on: ubuntu-latest
    outputs:
      version: ${{steps.release-version.outputs.version}}
    steps:
      - id: release-version
        run: echo "version=17.0.2" >> $GITHUB_OUTPUT

  build-and-push-image-production:
    name: Build and push image prodcution

    runs-on: ubuntu-latest
    needs: set-production-release-version

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{needs.set-production-release-version.outputs.version}}

      - name: Azure Container Registry login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.PROD_AZURE_ACR_CLIENTID }}
          password: ${{ secrets.PROD_AZURE_ACR_SECRET }}
          registry: ${{ secrets.PROD_ACR_URL }}

      - name: Prepare tags
        id: prepare-tags
        run: |
          DOCKER_IMAGE=${{ secrets.PROD_ACR_URL }}/amsd-app
          VERSION=latest
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          if [ "${{ github.event_name }}" = "push" ]; then
            CHECKED_OUT_SHA="$(git log -1 '--format=format:%H')"
            VERSION=sha-${CHECKED_OUT_SHA}
            TAGS="$TAGS,${DOCKER_IMAGE}:${VERSION},${DOCKER_IMAGE}:${{needs.set-production-release-version.outputs.version}}"
          fi
          echo "tags=${TAGS}" >> $GITHUB_OUTPUT
          echo "checked-out-sha=${CHECKED_OUT_SHA}" >> $GITHUB_OUTPUT
          echo "deploy-version=${VERSION}" >> $GITHUB_OUTPUT

      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: Build Frontend
        run: make build-frontend

      - name: Push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.gpaas-azure-migration
          build-args: |
            ASPNET_IMAGE_TAG=6.0.9-bullseye-slim-amd64
            COMMIT_SHA=${{ steps.prepare-tags.outputs.checked-out-sha }}
          push: true
          tags: ${{ steps.prepare-tags.outputs.tags }}

      - name: Azure login with ACA credentials
        uses: azure/login@v1
        with:
          creds: ${{ secrets.PROD_AZURE_ACA_CREDENTIALS }}

      - name: Update Azure Container Apps Revision
        uses: azure/CLI@v1
        with:
          azcliversion: 2.40.0
          inlineScript: |
            az config set extension.use_dynamic_install=yes_without_prompt
            az containerapp update \
              --name ${{ secrets.PROD_ACA_CONTAINERAPP_NAME }} \
              --resource-group ${{ secrets.PROD_ACA_RESOURCE_GROUP }} \
              --image ${{ secrets.PROD_ACR_URL }}/amsd-app:${{ steps.prepare-tags.outputs.deploy-version }} \
              --output none
