name: Continuous delivery

on:
  push:
    branches:
      - main

jobs:
  set-production-release-version:
    name: Set Production Release Version
    environment: production
    runs-on: ubuntu-latest
    outputs:
      version: ${{steps.release-version.outputs.version}}
    steps:
      - id: release-version
        run: echo "::set-output name=version::release-6"

  build-and-push-image-production:
    name: Build and push image prodcution

    runs-on: ubuntu-latest
    needs: set-test-release-version

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{needs.set-test-release-version.outputs.version}}

      - name: Azure Container Registry login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.PROD_AZURE_ACR_CLIENTID }}
          password: ${{ secrets.PROD_AZURE_ACR_SECRET }}
          registry: ${{ secrets.PROD_ACR_URL }}

      - name: Prepare tags
        id: prepare-tags
        run: |
          DOCKER_IMAGE=${{ secrets.PROD_ACR_URL }}/amsd-app
          VERSION=latest
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          if [ "${{ github.event_name }}" = "push" ]; then
            VERSION=sha-${GITHUB_SHA}
            TAGS="$TAGS,${DOCKER_IMAGE}:${VERSION},${DOCKER_IMAGE}:${{needs.set-test-release-version.outputs.version}}"
          fi
          echo ::set-output name=tags::${TAGS}
          echo ::set-output name=deploy-version::${VERSION}

      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Build Frontend
        run: make build-frontend

      - name: Push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.gpaas-azure-migration
          build-args: ASPNET_IMAGE_TAG=6.0.9-bullseye-slim-amd64
          push: true
          tags: ${{ steps.prepare-tags.outputs.tags }}
