# name: Build and Test

# on:
#   push:
#     branches:
#     - main
#     - develop
        
# jobs:
#   build-test:
#     runs-on: ubuntu-latest
#     environment: dev
        
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0 # Shallow clones disabled for a better relevancy of SC analysis
        
#       - name: Setup .NET
#         uses: actions/setup-dotnet@v1
#         with:
#           dotnet-version: 6.0.x

#       - name: Set up JDK 11
#         uses: actions/setup-java@v1
#         with:
#           java-version: 1.11

#       - name: Restore dependencies
#         run: dotnet restore ConcernsCaseWork/ConcernsCaseWork.sln

#       - name: Build solution
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#         run: dotnet build ConcernsCaseWork/ConcernsCaseWork.sln --no-restore
       
#  - name: Cypress Run
#         uses: cypress-io/github-action@v4
#          with:
#           wait-on: 'https://localhost'
#           wait-on-timeout: 124
#           record: true
#         env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          CYPRESS_url: "https://localhost"
#          CYPRESS_username: ${{ secrets.USERNAME }}
#          CYPRESS_password: ${{ secrets.PASSWORD }}
#          CYPRESS_api: "https://localhost"
         