name: Run UI automation

on:
  push:
    branches:
    - develop
  pull_request:
    branches: [ develop ]
    types: [ opened, synchronize, reopened ]

jobs:
  cypress-tests:
      runs-on: ubuntu-latest
      environment: dev
      defaults:
        run:
          working-directory: ConcernsCaseWork/ConcernsCaseWork.CypressTests
      steps:
        - uses: actions/checkout@v3
          with:
            ref: ${{ github.ref }}

        - name: Setup node.js
          uses: actions/setup-node@v3
          with:
            node-version: ${{ env.NODE_VERSION }}

        - name: Npm install
          run: npm install

        - name: Create cypress env
          env:
            USERNAME: 'banana'
          run: |
            echo '{ "username": "'"USERNAME"'" }' > cypress.env.json
            

        # - name: Create cypress env
        #   uses: schdck/create-env-json@v2
        #   id: create-env
        #   with:
        #     file-name: './ConcernsCaseWork/ConcernsCaseWork.CypressTests/cypress.env.json'
        #     username: 'User'
        #     password: 'Password'
        #     url: 'Endpoint'
        #     api: 'Api'
        #     apiKey: 'Hello'
        #     authKey: 'Hello'

        - name: view cypress file
          run: cat ./cypress.env.json

        - name: Run cypress
          run: npm run cy:run -- --spec=./cypress/e2e/casework-regression/home-page.cy.ts